; Easy Cron Module

label           = Easy Cron
version         = 1.0
description     = "Allows running periodic tasks without setting up crontab."
icon            = images/icon.png
enableByDefault = true

[maintainer]
name            = Perforce Software
email           = support@perforce.com
url             = http://www.perforce.com