; Youtube Module

label                       = YouTube
version                     = 1.0
description                 = "Allows a user to configure a YouTube video to display in a widget."
icon                        = images/icon.png
tags                        = media, widgets

[maintainer]
name                        = "Perforce Software"
email                       = "support@perforce.com"
url                         = "http://www.perforce.com"

[widgets]
youtubevideo.label          = 'YouTube Video Widget'
youtubevideo.description    = 'Use this widget to embed a YouTube video in the page.'
youtubevideo.controller     = 'video'
youtubevideo.icon           = 'images/icon-widget-youtube.png'

[stylesheets]
all.href                    = "youtube.css"