; Menu Module

version                                                 = 1.0
description                                             = Provides menu facilities.
icon                                                    = images/icon.png
tags                                                    = navigation, widgets

[maintainer]
name                                                    = Perforce Software
email                                                   = support@perforce.com
url                                                     = http://www.perforce.com

[stylesheets]
all.href[]                                              = style.css
all.href[]                                              = reserved.css
ie7.href                                                = ie7.css
ie7.condition                                           = IE 7
ie8.href                                                = ie8.css
ie8.condition                                           = IE 8

[dojo]
full.namespace                                          = p4cms.menu
full.path                                               = dojo/menu
full.acl.menus                                          = manage
full.acl.widgets                                        = manage

[routes]
sitemap.type                                            = Zend_Controller_Router_Route_Static
sitemap.route                                           = sitemap.xml
sitemap.defaults.module                                 = menu
sitemap.defaults.controller                             = index
sitemap.defaults.action                                 = sitemap
sitemap.defaults.format                                 = xml

[acl]
menus.label                                             = Menus
menus.privileges.manage.label                           = Manage Menus
menus.privileges.manage.allow                           = administrator
menus.privileges.manage-via-content.label               = Manage via Content Form
menus.privileges.manage-via-content.allow               = author, editor, administrator

[widgets]
widget.label                                            = Menu Widget
widget.description                                      = Use this widget to display an arbitrary menu in a region.
widget.controller                                       = widget
widget.icon                                             = images/icon-widget-menu.png

[regions]
sidebar.menu.title                                      = Sidebar Menu
sidebar.menu.type                                       = menu/widget
sidebar.menu.order                                      = 10
sidebar.menu.config.menu                                = sidebar
sidebar.menu.config.maxDepth                            = 0

[menus]
primary.label                                           = Primary
primary.order                                           = -10
primary.showInContentForm                               = true

sidebar.label                                           = Sidebar
sidebar.order                                           = 10
sidebar.showInContentForm                               = true

sitemap.label                                           = Sitemap
sitemap.order                                           = 20
sitemap.showInContentForm                               = true
sitemap.home.label                                      = Home
sitemap.home.module                                     = content
sitemap.home.controller                                 = index
sitemap.home.action                                     = index
sitemap.home.order                                      = 0

footer.label                                            = Footer
footer.order                                            = 30
footer.home.label                                       = Home
footer.home.module                                      = content
footer.home.controller                                  = index
footer.home.action                                      = index
footer.home.class                                       = home
footer.home.order                                       = 0
footer.sitemap.label                                    = Sitemap
footer.sitemap.module                                   = menu
footer.sitemap.controller                               = index
footer.sitemap.action                                   = sitemap
footer.sitemap.class                                    = sitemap
footer.sitemap.order                                    = 10
footer.login.handler                                    = user.login-logout
footer.login.order                                      = 100

manage-toolbar.label                                    = Management Toolbar
manage-toolbar.order                                    = 100
manage-toolbar.manage.pages.site.pages.menus.label      = Menus
manage-toolbar.manage.pages.site.pages.menus.module     = menu
manage-toolbar.manage.pages.site.pages.menus.controller = manage
manage-toolbar.manage.pages.site.pages.menus.action     = index
manage-toolbar.manage.pages.site.pages.menus.order      = 20
manage-toolbar.manage.pages.site.pages.menus.resource   = menus
manage-toolbar.manage.pages.site.pages.menus.privilege  = manage

manage-footer.label                                     = Management Footer
manage-footer.order                                     = 110
manage-footer.contactus.label                           = Contact Us
manage-footer.contactus.uri                             = "mailto:support@perforce.com?subject=Chronicle%20Support%20Request"
manage-footer.contactus.order                           = 20
