; Content Generation Module

version                                                         = 1.0
description                                                     = Provides configurable method for generating content.
tags                                                            = content, generation

[maintainer]
name                                                            = Perforce Software
email                                                           = support@perforce.com
url                                                             = http://www.perforce.com

[dojo]
full.namespace                                                  = p4cms.generation
full.path                                                       = dojo/generation
full.acl.content                                                = manage

[menus]
manage-toolbar.manage.pages.system.pages.generation.label       = Content Generation
manage-toolbar.manage.pages.system.pages.generation.module      = generation
manage-toolbar.manage.pages.system.pages.generation.controller  = index
manage-toolbar.manage.pages.system.pages.generation.action      = index
manage-toolbar.manage.pages.system.pages.generation.order       = 50
manage-toolbar.manage.pages.system.pages.generation.resource    = content
manage-toolbar.manage.pages.system.pages.generation.privilege   = manage
