; {{package:label}} Module

label               = {{package:label}}
version             = 1.0
description         = {{package:description}}
tags                = {{package:tags}}

[maintainer]
name                = {{user:fullName}}
email               = {{user:email}}
;url                 = http://yoursite.com

[stylesheets]
all.href[]          = style.css

[scripts]
javascript[]        = script.js

[dojo]
;package.namespace   = p4cms.{{package:name}}
;package.path        = dojo/{{package:name}}
