; Dojo Module

version     = 1.0
description = Provides access to the Dojo Toolkit.
icon        = icon.png
tags        = javascript

[maintainer]
name        = Perforce Software
email       = support@perforce.com
url         = http://www.perforce.com
