; Workflow Module

version                                                         = 1.0
description                                                     = Provides workflow facilities.
icon                                                            = icon.png
tags                                                            = content, manage

[maintainer]
name                                                            = Perforce Software
email                                                           = support@perforce.com
url                                                             = http://www.perforce.com

[stylesheets]
all.href                                                        = reserved.css
ie7.href                                                        = ie7.css
ie7.condition                                                   = IE 7

[dojo]
full.namespace                                                  = p4cms.workflow
full.path                                                       = dojo/workflow
full.acl.workflows                                              = manage
full.acl.content                                                = add,manage,edit-all,edit-own,publish

[acl]
workflows.label                                                 = Workflows
workflows.privileges.manage.label                               = Manage Workflows
workflows.privileges.manage.allow                               = editor, administrator
content.privileges.access-unpublished.label                     = Access Unpublished Content
content.privileges.access-unpublished.allow                     = author, editor, administrator
content.privileges.publish.label                                = Publish Content
content.privileges.publish.allow                                = editor, administrator

[menus]
manage-toolbar.manage.pages.content.pages.workflow.label        = Workflows
manage-toolbar.manage.pages.content.pages.workflow.module       = workflow
manage-toolbar.manage.pages.content.pages.workflow.controller   = index
manage-toolbar.manage.pages.content.pages.workflow.action       = index
manage-toolbar.manage.pages.content.pages.workflow.order        = 50
manage-toolbar.manage.pages.content.pages.workflow.resource     = workflows
manage-toolbar.manage.pages.content.pages.workflow.privilege    = manage

[workflows]
simple.label                                                    = Simple Workflow
simple.types[]                                                  = basic-page
simple.types[]                                                  = blog-post
simple.types[]                                                  = press-release
simple.states.draft.label                                       = Draft
simple.states.draft.transitions.review.label                    = Promote to Review
simple.states.draft.transitions.published.label                 = Publish
simple.states.review.label                                      = Review
simple.states.review.transitions.draft.label                    = Demote to Draft
simple.states.review.transitions.published.label                = Publish
simple.states.published.label                                   = Published
simple.states.published.transitions.review.label                = Demote to Review
simple.states.published.transitions.draft.label                 = Demote to Draft
