; Setup Module

version                                                     = 1.0
description                                                 = Provides site setup wizard.
icon                                                        = images/icon.png
tags                                                        = manage

[maintainer]
name                                                        = Perforce Software
email                                                       = support@perforce.com
url                                                         = http://www.perforce.com

[stylesheets]
all.href                                                    = reserved.css
ie7.href                                                    = ie7.css
ie7.condition                                               = IE 7

[acl]
site.privileges.add.label                                   = Add Sites
site.privileges.add.allow                                   = administrator

[menus]
manage-toolbar.manage.pages.system.pages.setup.label        = Add Site
manage-toolbar.manage.pages.system.pages.setup.module       = setup
manage-toolbar.manage.pages.system.pages.setup.controller   = index
manage-toolbar.manage.pages.system.pages.setup.action       = index
manage-toolbar.manage.pages.system.pages.setup.params.start = yes
manage-toolbar.manage.pages.system.pages.setup.order        = 20
manage-toolbar.manage.pages.system.pages.setup.resource     = site
manage-toolbar.manage.pages.system.pages.setup.privilege    = add