; Feed Widget Module

label               = Feed
version             = 1.0
description         = Provides a basic widget to display an RSS or Atom feed.
tags                = widgets, social
icon                = images/icon.png

[maintainer]
name                = "Perforce Software"
email               = "support@perforce.com"
url                 = "http://www.perforce.com"

[stylesheets]
all.href[]          = style.css

[widgets]
feed.label          = Feed Widget
feed.description    = Use this widget to display an RSS or Atom feed.
feed.controller     = widget