; Source Code Editor Module

label                                                   = IDE
version                                                 = 1.0
tags                                                    = development
icon                                                    = images/icon.png
description                                             = "
Provides a source code editor for development of themes and modules
(embeds the powerful ACE editor http://ace.ajax.org/).
"

[maintainer]
name                                                    = "Perforce Software"
email                                                   = "support@perforce.com"
url                                                     = "http://www.perforce.com"

[stylesheets]
all.href                                                = style.css

[dojo]
full.namespace                                          = p4cms.ide
full.path                                               = dojo/ide
full.acl.system                                         = ide

[routes]
ide-tree.type                                           = P4Cms_Controller_Router_Route_Regex
ide-tree.route                                          = 'ide/paths/([^?]*)'
ide-tree.reverse                                        = ide/paths/%s
ide-tree.defaults.module                                = ide
ide-tree.defaults.controller                            = index
ide-tree.defaults.action                                = paths
ide-tree.map.path                                       = 1

[acl]
system.privileges.ide.label                             = Use IDE
system.privileges.ide.allow                             = administrator

[menus]
manage-toolbar.manage.pages.system.pages.ide.label      = IDE
manage-toolbar.manage.pages.system.pages.ide.module     = ide
manage-toolbar.manage.pages.system.pages.ide.controller = index
manage-toolbar.manage.pages.system.pages.ide.action     = index
manage-toolbar.manage.pages.system.pages.ide.order      = 20
manage-toolbar.manage.pages.system.pages.ide.resource   = system
manage-toolbar.manage.pages.system.pages.ide.privilege  = ide