; {{package:label}} Theme

label               = {{package:label}}
version             = 1.0
description         = {{package:description}}
tags                = {{package:tags}}

[maintainer]
name                = {{user:fullName}}
email               = {{user:email}}
;url                 = http://yoursite.com

[stylesheets]
all.href[]          = styles/style.css

[scripts]
javascript[]        = scripts/script.js