; WordPress Import Module

version                                                         = 1.0
description                                                     = "Imports a provided WordPress xml export document into Chronicle."
tags                                                            = content, import, wordpress
icon                                                            = images/icon.png
label                                                           = WordPress Import

[maintainer]
name                                                            = Perforce Software
email                                                           = support@perforce.com
url                                                             = http://www.perforce.com

[dojo]
full.namespace                                                  = p4cms.wpimport
full.path                                                       = dojo/wpimport
full.acl.content                                                = manage

[stylesheets]
all.href                                                        = style.css

[menus]
manage-toolbar.manage.pages.system.pages.wpimport.label         = WordPress Import
manage-toolbar.manage.pages.system.pages.wpimport.module        = wpimport
manage-toolbar.manage.pages.system.pages.wpimport.controller    = index
manage-toolbar.manage.pages.system.pages.wpimport.action        = index
manage-toolbar.manage.pages.system.pages.wpimport.order         = 60
manage-toolbar.manage.pages.system.pages.wpimport.resource      = content
manage-toolbar.manage.pages.system.pages.wpimport.privilege     = manage