; Category Module

version                                                         = 1.0
description                                                     = Provides data categorization in flat or nested hierarchies.
icon                                                            = images/icon.png
tags                                                            = content, navigation, widgets

[maintainer]
name                                                            = Perforce Software
email                                                           = support@perforce.com
url                                                             = http://www.perforce.com

[stylesheets]
all.href[]                                                      = style.css
all.href[]                                                      = reserved.css

[dojo]
full.namespace                                                  = p4cms.category
full.path                                                       = dojo/category
full.acl.categories                                             = add,associate,manage

[routes]
category.type                                                   = P4Cms_Controller_Router_Route_Regex
category.route                                                  = 'category/view/([^?]*)'
category.reverse                                                = category/view/%s
category.defaults.module                                        = category
category.defaults.controller                                    = index
category.defaults.action                                        = index
category.map.category                                           = 1

category-manage.type                                            = P4Cms_Controller_Router_Route_Regex
category-manage.route                                           = 'category/manage/(edit|move|delete)/([^?]*)'
category-manage.reverse                                         = category/manage/%s/%s
category-manage.defaults.module                                 = category
category-manage.defaults.controller                             = manage
category-manage.defaults.action                                 = index
category-manage.map.action                                      = 1
category-manage.map.category                                    = 2

[acl]
categories.label                                                = Categories
categories.privileges.access.label                              = Access Categories
categories.privileges.access.allow                              = anonymous, member, author, editor, administrator
categories.privileges.add.label                                 = Add Categories
categories.privileges.add.allow                                 = author, editor, administrator
categories.privileges.associate.label                           = Associate Categories
categories.privileges.associate.allow                           = author, editor, administrator
categories.privileges.manage.label                              = Manage Categories
categories.privileges.manage.allow                              = editor, administrator

[menus]
primary.categories.label                                        = Categories
primary.categories.module                                       = category
primary.categories.controller                                   = index
primary.categories.action                                       = index
primary.categories.order                                        = 800
primary.categories.resource                                     = categories
primary.categories.privilege                                    = access

sidebar.label                                                   = Sidebar
sidebar.categories.handler                                      = categories
sidebar.categories.resource                                     = categories
sidebar.categories.privilege                                    = access
sidebar.categories.order                                        = 10

manage-toolbar.manage.pages.content.pages.categories.label      = Categories
manage-toolbar.manage.pages.content.pages.categories.module     = category
manage-toolbar.manage.pages.content.pages.categories.controller = manage
manage-toolbar.manage.pages.content.pages.categories.action     = index
manage-toolbar.manage.pages.content.pages.categories.order      = 40
manage-toolbar.manage.pages.content.pages.categories.resource   = categories
manage-toolbar.manage.pages.content.pages.categories.privilege  = manage

[widgets]
content.label                                                   = Associated Categories
content.description                                             = Displays the categories associated with displayed content.
content.controller                                              = associated-categories-widget
content.defaults.preamble                                       = The list of categories associated with this content:
content.icon                                                    = images/icon-widget-content.png
