; Disqus Module

version                                 = 1.0
description                             = "Provides integration with Disqus, adding real-time discussions to your site."
icon                                    = images/icon.png
tags                                    = content, social

[maintainer]
name                                    = "Perforce Software"
email                                   = "support@perforce.com"
url                                     = "http://www.perforce.com"

[configure]
controller                              = 'configure'

[stylesheets]
all.href[]                              = "style.css"