; Diff Module

version                     = 1.0
description                 = Provides content diff capabilities.
icon                        = icon.png
tags                        = versioning, content

[maintainer]
name                        = Perforce Software
email                       = support@perforce.com
url                         = http://www.perforce.com

[stylesheets]
all.href[]                  = style.css
all.href[]                  = reserved.css

[dojo]
full.namespace              = p4cms.diff
full.path                   = dojo/diff
full.acl.content            = access-history,manage,add,edit-all,edit-own
