; Pinterest Module

label                                           = Pinterest
version                                         = 1.0
description                                     = Allows a user to create content with a 'Pinboard' element.
tags                                            = media, social, widgets

[maintainer]
name                                            = "Perforce Software"
email                                           = "support@perforce.com"
url                                             = "http://www.perforce.com"

[stylesheets]
all.href[]                                      = style.css

[dojo]
package.namespace                               = p4cms.pinterest
package.path                                    = dojo/pinterest

[types]
pin-post.label                                  = Pinboard Post
pin-post.group                                  = Pages
pin-post.workflow                               = simple
pin-post.elements.title.type                    = text
pin-post.elements.title.options.label           = Title
pin-post.elements.title.options.required        = true
pin-post.elements.title.display.tagName         = h1
pin-post.elements.title.display.filters[]       = HtmlSpecialChars
pin-post.elements.pinboard.type                 = pinboard
pin-post.elements.pinboard.options.label        = Pinboard
pin-post.elements.pinboard.options.description  = "Enter the pinboard path (e.g. user/board)"