; Url Module

label                           = URL
version                         = 1.0
description                     = "Provides support for assigning custom urls to content entries."
icon                            = images/icon.png
enableByDefault                 = true

[maintainer]
name                            = "Perforce Software"
email                           = "support@perforce.com"
url                             = "http://www.perforce.com"

[dojo]
full.namespace                  = p4cms.url
full.path                       = dojo/url
full.acl.content                = manage,add,edit-all,edit-own