; Widget Module

version                             = 1.0
description                         = Provides widget facilities.
icon                                = images/icon.png
tags                                = widgets

[maintainer]
name                                = Perforce Software
email                               = support@perforce.com
url                                 = http://www.perforce.com

[stylesheets]
all.href                            = widget.css
ie7.href                            = ie7.css
ie7.condition                       = IE 7

[dojo]
base.namespace                      = p4cms.widget.base
base.path                           = dojo/widget/base

full.namespace                      = p4cms.widget
full.path                           = dojo/widget
full.acl.widgets                    = manage

[acl]
widgets.label                       = Widgets
widgets.privileges.manage.label     = Manage Widgets
widgets.privileges.manage.allow     = editor, administrator

[menus]
manage-toolbar.widgets.label        = Widgets
manage-toolbar.widgets.title        = Edit Widgets
manage-toolbar.widgets.id           = widgets
manage-toolbar.widgets.onActivate   = "p4cms.ui.enableEditGroup('widget');"
manage-toolbar.widgets.onDeactivate = "p4cms.ui.disableEditGroup('widget');"
manage-toolbar.widgets.class        = manage-toolbar-widgets
manage-toolbar.widgets.order        = 50
manage-toolbar.widgets.closeOnBlur  = true
manage-toolbar.widgets.resource     = widgets
manage-toolbar.widgets.privilege    = manage

[widgets]
text.label                          = Text Widget
text.description                    = Use this widget to display arbitrary text in a region.
text.controller                     = text-widget
text.defaults.text                  = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
text.icon                           = images/icon-widget-text.png

image.label                         = Image Widget
image.description                   = Use this widget to display an image in a region.
image.controller                    = image-widget
image.icon                          = images/icon-widget-image.png

image-rotator.label                 = Image Rotator Widget
image-rotator.description           = Use this widget to display a number of images in a region.
image-rotator.controller            = image-rotator-widget

iframe.label                        = IFrame Widget
iframe.description                  = Display an iframe in a region.
iframe.controller                   = iframe-widget

[regions]
sidebar.text.title                  = Text Widget
sidebar.text.type                   = widget/text
sidebar.text.order                  = 0
