; Comment Module

version                                                         = 1.0
description                                                     = "Provides facility for user comments on content."
tags                                                            = content, social
icon                                                            = images/icon.png

[maintainer]
name                                                            = Perforce Software
email                                                           = support@perforce.com
url                                                             = http://www.perforce.com

[stylesheets]
all.href                                                        = style.css

[dojo]
base.namespace                                                  = p4cms.comment.base
base.path                                                       = dojo/comment/base

full.namespace                                                  = p4cms.comment
full.path                                                       = dojo/comment
full.acl.comments                                               = moderate

[acl]
comments.label                                                  = Comments
comments.privileges.moderate.label                              = Moderate Comments
comments.privileges.moderate.allow                              = editor, administrator

[menus]
manage-toolbar.manage.pages.content.pages.comments.label        = Comments
manage-toolbar.manage.pages.content.pages.comments.module       = comment
manage-toolbar.manage.pages.content.pages.comments.controller   = index
manage-toolbar.manage.pages.content.pages.comments.action       = moderate
manage-toolbar.manage.pages.content.pages.comments.order        = 45
manage-toolbar.manage.pages.content.pages.comments.resource     = comments
manage-toolbar.manage.pages.content.pages.comments.privilege    = moderate