; Perforce Theme

title                           = Chronicle
version                         = 1.0
description                     = A theme designed for the chronicle website.
icon                            = icon.png
tags                            = fixed-width

[maintainer]
name                            = Perforce Software
email                           = "support@perforce.com"
url                             = http://www.perforce.com

[stylesheets]
all.href                        = styles/styles.css

[menus]
mini-nav.label                  = Header MiniNav

mini-nav.about.label            = About Perforce
mini-nav.about.uri              = "#"
mini-nav.about.order            = 0
mini-nav.about.class            = left

mini-nav.contact.label          = Contact
mini-nav.contact.uri            = "#"
mini-nav.contact.order          = 0
mini-nav.contact.class          = right

footer-icons.label              = Footer Icons

footer-icons.rss.label          = RSS
footer-icons.rss.uri            = "http://blog.perforce.com/blog/?feed=rss2"
footer-icons.rss.order          = 0
footer-icons.rss.class          = icon-rss
footer-icons.rss.target         = _blank

footer-icons.blog.label         = Blog
footer-icons.blog.uri           = "http://blog.perforce.com/blog/"
footer-icons.blog.order         = 10
footer-icons.blog.class         = icon-blog
footer-icons.blog.target        = _blank

footer-icons.facebook.label     = Facebook
footer-icons.facebook.uri       = "http://facebook.com/perforce"
footer-icons.facebook.order     = 20
footer-icons.facebook.class     = icon-facebook
footer-icons.facebook.target    = _blank

footer-icons.twitter.label      = Twitter
footer-icons.twitter.uri        = "http://twitter.com/perforce"
footer-icons.twitter.order      = 30
footer-icons.twitter.class      = icon-twitter
footer-icons.twitter.target     = _blank

footer-icons.youtube.label      = YouTube
footer-icons.youtube.uri        = "http://youtube.com/perforce"
footer-icons.youtube.order      = 40
footer-icons.youtube.class      = icon-youtube
footer-icons.youtube.target     = _blank

footer-icons.linkedin.label     = LinkedIn
footer-icons.linkedin.uri       = "http://www.linkedin.com/companies/perforce-software"
footer-icons.linkedin.order     = 50
footer-icons.linkedin.class     = icon-linkedin
footer-icons.linkedin.target    = _blank

[regions]
header.1.title                  = Site Logo
header.1.type                   = widget/image
header.1.class                  = logo
header.1.config.imageSource     = remote
header.1.config.imageUrl        = {{theme:baseUrl}}/images/logo.jpg

header.2.title                  = Footer Menu
header.2.type                   = menu/widget
header.2.class                  = mini-nav
header.2.showTitle              = false
header.2.config.menu            = mini-nav
header.2.config.maxDepth        = 0

splash.1.title                  = Main Image
splash.1.type                   = widget/image
splash.1.config.imageSource     = remote
splash.1.config.imageUrl        = {{theme:baseUrl}}/images/banner.jpg

features.1.title                = Getting Started
features.1.type                 = widget/text
features.1.class                = column
features.1.showTitle            = 1
features.1.config.text          = "
<h1>Create your Digital Presence Everywhere and Get Found - Easily</h1>
<p>Perforce Chronicle makes it easy for you to create and promote your message and your fabulous content on any device.</p>
"

features.2.title                = Managing Chronicle
features.2.type                 = widget/text
features.2.class                = column
features.2.showTitle            = 1
features.2.config.text          = "
<p>Chronicle enables you to easily create your web presence for PC, smartphone, tablet, and TV environments. Unique capabilities such as concurrent editing, site branching, and extensive versioning make Chronicle a standout tool.</p>
<p>Perforce makes your life easy by keeping it simple. Our Chronicle web content management system provides all of the tools that you need to build and manage your site, your engagements, your campaigns, and your web strategy.</p>
"

footer.1.title                  = Footer Menu
footer.1.type                   = menu/widget
footer.1.class                  = links
footer.1.showTitle              = false
footer.1.config.menu            = footer
footer.1.config.maxDepth        = 0

footer.2.title                  = Powered By
footer.2.type                   = widget/text
footer.2.class                  = powered-by
footer.2.showTitle              = false
footer.2.config.text            = Powered by Perforce Chronicle - {{version:release}}

footer.3.title                  = Footer Icons
footer.3.type                   = menu/widget
footer.3.class                  = social
footer.3.showTitle              = false
footer.3.config.menu            = footer-icons
footer.3.config.maxDepth        = 0