; Error Module

version     = 1.0
description = Provides the error presentation.
icon        = images/icon.png

[maintainer]
name        = Perforce Software
email       = support@perforce.com
url         = http://www.perforce.com

[stylesheets]
all.href[]  = error.css
