; Analytics Module

version                                                      = 1.0
description                                                  = "Allows a user to embed Google Analytics code in each page."
icon                                                         = images/icon.png
tags                                                         = google, analytics

[maintainer]
name                                                         = "Perforce Software"
email                                                        = "support@perforce.com"
url                                                          = "http://www.perforce.com"

[configure]
module                                                       = analytics
controller                                                   = configure
action                                                       = index