; Site Module

version                                                     = 1.0
description                                                 = Provides site-specific management facilities including configuration, modules and themes.
icon                                                        = images/icon.png
tags                                                        = manage

[maintainer]
name                                                        = Perforce Software
email                                                       = support@perforce.com
url                                                         = http://www.perforce.com

[dojo]
full.namespace                                              = p4cms.site
full.path                                                   = dojo/site
full.acl.site                                               = manage-modules,manage-themes,access-toolbar

[stylesheets]
all.href[]                                                  = reserved.css
ie7.href                                                    = ie7.css
ie7.condition                                               = IE 7

[acl]
site.label                                                  = Site
site.privileges.configure.label                             = Edit General Settings
site.privileges.configure.allow                             = editor, administrator
site.privileges.manage-modules.label                        = Manage Modules
site.privileges.manage-modules.allow                        = administrator
site.privileges.manage-modules.needsSuper                   = true
site.privileges.manage-themes.label                         = Manage Themes
site.privileges.manage-themes.allow                         = administrator
site.privileges.manage-branches.label                       = Manage Sites and Branches
site.privileges.manage-branches.allow                       = administrator
site.privileges.manage-branches.locked                      = true
site.privileges.manage-branches.needsSuper                  = true

branch.label                                                = Branch
branch.privileges.access.label                              = Access {{site:branch}} Branch
branch.privileges.access.allow                              = anonymous, member, author, editor, administrator
branch.privileges.access.locked[]                           = administrator
branch.privileges.pull-into.label                           = Pull Into {{site:branch}}
branch.privileges.pull-into.allow                           = editor, administrator
branch.privileges.pull-from.label                           = Branch or Pull From {{site:branch}}
branch.privileges.pull-from.allow                           = editor, administrator

[routes]
robotstxt.type                                              = Zend_Controller_Router_Route_Static
robotstxt.route                                             = robots.txt
robotstxt.defaults.module                                   = site
robotstxt.defaults.controller                               = index
robotstxt.defaults.action                                   = robots

[menus]
manage-toolbar.manage.pages.site.label                      = Site Configuration
manage-toolbar.manage.pages.site.order                      = 20

manage-toolbar.manage.pages.site.pages.configure.label      = General Settings
manage-toolbar.manage.pages.site.pages.configure.module     = site
manage-toolbar.manage.pages.site.pages.configure.controller = index
manage-toolbar.manage.pages.site.pages.configure.action     = config
manage-toolbar.manage.pages.site.pages.configure.order      = 10
manage-toolbar.manage.pages.site.pages.configure.resource   = site
manage-toolbar.manage.pages.site.pages.configure.privilege  = configure

manage-toolbar.manage.pages.site.pages.themes.label         = Themes
manage-toolbar.manage.pages.site.pages.themes.module        = site
manage-toolbar.manage.pages.site.pages.themes.controller    = theme
manage-toolbar.manage.pages.site.pages.themes.action        = index
manage-toolbar.manage.pages.site.pages.themes.order         = 30
manage-toolbar.manage.pages.site.pages.themes.resource      = site
manage-toolbar.manage.pages.site.pages.themes.privilege     = manage-themes

manage-toolbar.manage.pages.site.pages.modules.label        = Modules
manage-toolbar.manage.pages.site.pages.modules.module       = site
manage-toolbar.manage.pages.site.pages.modules.controller   = module
manage-toolbar.manage.pages.site.pages.modules.action       = index
manage-toolbar.manage.pages.site.pages.modules.order        = 40
manage-toolbar.manage.pages.site.pages.modules.resource     = site
manage-toolbar.manage.pages.site.pages.modules.privilege    = manage-modules

manage-toolbar.manage.pages.system.pages.sites.label        = Sites and Branches
manage-toolbar.manage.pages.system.pages.sites.module       = site
manage-toolbar.manage.pages.system.pages.sites.controller   = branch
manage-toolbar.manage.pages.system.pages.sites.action       = manage
manage-toolbar.manage.pages.system.pages.sites.order        = 10
manage-toolbar.manage.pages.system.pages.sites.resource     = site
manage-toolbar.manage.pages.system.pages.sites.privilege    = manage-branches

manage-toolbar.branches.label                               = "{{site:branch}}"
manage-toolbar.branches.expandMacros                        = true
manage-toolbar.branches.class                               = manage-toolbar-branches
manage-toolbar.branches.order                               = 0
manage-toolbar.branches.useDropDown                         = true

manage-toolbar.branches.pages.branches.handler              = site.branches
manage-toolbar.branches.pages.branches.separator            = after

manage-toolbar.branches.pages.add.label                     = Add Branch
manage-toolbar.branches.pages.add.onClick                   = "p4cms.site.branch.addToActive();"
manage-toolbar.branches.pages.add.module                    = site
manage-toolbar.branches.pages.add.controller                = branch
manage-toolbar.branches.pages.add.action                    = add
manage-toolbar.branches.pages.add.resource                  = branch
manage-toolbar.branches.pages.add.privilege                 = pull-from

manage-toolbar.branches.pages.edit.label                    = Edit {{site:branch}} Branch
manage-toolbar.branches.pages.edit.expandMacros             = true
manage-toolbar.branches.pages.edit.onClick                  = "p4cms.site.branch.editActive();"
manage-toolbar.branches.pages.edit.module                   = site
manage-toolbar.branches.pages.edit.controller               = branch
manage-toolbar.branches.pages.edit.action                   = edit
manage-toolbar.branches.pages.edit.resource                 = site
manage-toolbar.branches.pages.edit.privilege                = manage-branches

manage-toolbar.branches.pages.manage.label                  = Manage Branches
manage-toolbar.branches.pages.manage.module                 = site
manage-toolbar.branches.pages.manage.controller             = branch
manage-toolbar.branches.pages.manage.action                 = manage-active
manage-toolbar.branches.pages.manage.resource               = site
manage-toolbar.branches.pages.manage.privilege              = manage-branches

manage-toolbar.branches.pages.pull.label                    = Pull From
manage-toolbar.branches.pages.pull.resource                 = branch
manage-toolbar.branches.pages.pull.privilege                = pull-into
manage-toolbar.branches.pages.pull.pages.from.handler       = site.branches
manage-toolbar.branches.pages.pull.pages.from.doPull        = true
manage-toolbar.branches.pages.pull.pages.from.emptyText     = 'No Branches'
