; Content Sharing Module

label                                   = ShareThis
version                                 = 1.0
description                             = "Provides facility for sharing content through popular social media services."
tags                                    = content, social, media
icon                                    = images/icon.png

[maintainer]
name                                    = "Perforce Software"
email                                   = "support@perforce.com"
url                                     = "http://www.perforce.com"

[stylesheets]
all.href                                = style.css

[dojo]
full.namespace                          = p4cms.sharethis
full.path                               = dojo/sharethis
full.acl.sharethis                      = manage

[configure]
module                                  = sharethis
controller                              = configure
action                                  = index

[acl]
sharethis.label                         = ShareThis
sharethis.privileges.manage.label       = Manage ShareThis
sharethis.privileges.manage.allow       = editor, administrator