; System Info Module

version                                                     = 1.0
description                                                 = Provides an overview of Perforce Chronicle, P4, and system information.
icon                                                        = images/icon.png
tags                                                        = manage

[maintainer]
name                                                        = Perforce Software
email                                                       = support@perforce.com
url                                                         = http://www.perforce.com

[stylesheets]
all.href                                                    = style.css

[dojo]
full.namespace                                              = p4cms.system
full.path                                                   = dojo/system
full.acl.system                                             = view

[acl]
system.label                                                = System
system.privileges.view.label                                = Access System Information
system.privileges.view.allow                                = administrator
system.privileges.view.needsSuper                           = true
system.privileges.clear-cache.label                         = Clear Caches
system.privileges.clear-cache.allow                         = administrator

[menus]
manage-toolbar.manage.pages.system.label                    = System
manage-toolbar.manage.pages.system.order                    = 40

manage-toolbar.manage.pages.system.pages.info.label         = System Information
manage-toolbar.manage.pages.system.pages.info.module        = system
manage-toolbar.manage.pages.system.pages.info.controller    = index
manage-toolbar.manage.pages.system.pages.info.action        = index
manage-toolbar.manage.pages.system.pages.info.order         = 30
manage-toolbar.manage.pages.system.pages.info.resource      = system
manage-toolbar.manage.pages.system.pages.info.privilege     = view
