; Search Module

version                                                     = 1.0
description                                                 = Provides full-text content indexing and search capabilities.
icon                                                        = images/icon.png
tags                                                        = content, widgets
enableByDefault                                             = true

[maintainer]
name                                                        = Perforce Software
email                                                       = support@perforce.com
url                                                         = http://www.perforce.com

[configure]
module                                                      = search
controller                                                  = manage
action                                                      = index

[stylesheets]
all.href                                                    = style.css

[acl]
search.label                                                = Search
search.privileges.access.label                              = Access Search
search.privileges.access.allow                              = anonymous, member, author, editor, administrator
search.privileges.manage.label                              = Manage Search
search.privileges.manage.allow                              = administrator

[dojo]
base.namespace                                              = p4cms.search.base
base.path                                                   = dojo/search/base

full.namespace                                              = p4cms.search
full.path                                                   = dojo/search
full.acl.search                                             = manage

[menus]
primary.search.label                                        = Search
primary.search.module                                       = search
primary.search.controller                                   = index
primary.search.action                                       = index
primary.search.onClick                                      = 'p4cms.search.prompt(this); return false;'
primary.search.order                                        = 900
primary.search.resource                                     = search
primary.search.privilege                                    = access

[widgets]
search.label                                                = Search Widget
search.description                                          = Use this widget to include a search box in a region.
search.controller                                           = widget
search.resource                                             = search
search.privilege                                            = access
search.icon                                                 = images/icon-widget-search.png
