; Flickr Module

version                                 = 1.0
description                             = "Allows a user to configure a flickr photostream for use in widgets."
icon                                    = images/icon.png
tags                                    = media, widgets

[maintainer]
name                                    = "Perforce Software"
email                                   = "support@perforce.com"
url                                     = "http://www.perforce.com"

[configure]
controller                              = 'configure'

[widgets]
stream.label                            = 'Flickr Stream Widget'
stream.description                      = 'Use this to show a flickr photo stream from a group, user or subject.'
stream.controller                       = 'stream'
stream.icon                             = images/icon-widget-flickr.png

[dojo]
full.namespace                          = p4cms.flickr.SlideShow
full.path                               = dojo/flickr

[stylesheets]
all.href[]                              = '../../../../../application/dojo/resources/dojox/image/resources/SlideShow.css'
all.href[]                              = '../../../../../application/dojo/resources/dojox/image/resources/Gallery.css'
all.href[]                              = '../../../../../application/dojo/resources/dojox/image/resources/ThumbnailPicker.css'
all.href[]                              = "style.css"
