; UI Module

label                                   = UI
version                                 = 1.0
description                             = Provides global user interface capabililties and styling.
icon                                    = images/icon.png
tags                                    = javascript

[maintainer]
name                                    = Perforce Software
email                                   = support@perforce.com
url                                     = http://www.perforce.com

[stylesheets]
all.href[]                              = reset.css
all.href[]                              = type.css
all.href[]                              = form.css
all.href[]                              = buttons.css
all.href[]                              = dialog.css
all.href[]                              = menu.css
all.href[]                              = editable.css
all.href[]                              = manage.css
all.href[]                              = toolbar.css
all.href[]                              = notices.css
all.href[]                              = grid.css
all.href[]                              = slider.css
all.href[]                              = lightbox.css
all.href[]                              = calendar.css
all.href[]                              = progress.css
ie.href                                 = ie.css
ie.condition                            = gte IE 8
ie7.href                                = ie7.css
ie7.condition                           = IE 7

[dojo]
base.namespace                          = p4cms.ui.base
base.path                               = dojo/ui/base

full.namespace                          = p4cms.ui
full.path                               = dojo/ui
full.acl.site                           = access-toolbar

[acl]
site.privileges.access-toolbar.label    = Access Toolbar
site.privileges.access-toolbar.allow    = member, author, editor, administrator

[menus]
manage-toolbar.manage.label             = Manage
manage-toolbar.manage.title             = Manage Chronicle
manage-toolbar.manage.class             = manage-toolbar-manage
manage-toolbar.manage.containerClass    = manage-container
manage-toolbar.manage.closeOnBlur       = true
manage-toolbar.manage.order             = 10

manage-toolbar.backtowebsite.label      = Back to Website
manage-toolbar.backtowebsite.module     = content
manage-toolbar.backtowebsite.controller = index
manage-toolbar.backtowebsite.action     = index
manage-toolbar.backtowebsite.class      = manage-toolbar-backtowebsite
manage-toolbar.backtowebsite.context    = manage
manage-toolbar.backtowebsite.order      = 100

manage-toolbar.help.handler             = ui.help-link
manage-toolbar.help.class               = manage-toolbar-help
manage-toolbar.help.title               = Chronicle Documentation
manage-toolbar.help.order               = 99

manage-footer.help.handler              = ui.help-link
manage-footer.help.order                = 10