; Cron Module

version     = 1.0
description = Provides facility to run periodic tasks.
icon        = images/icon.png

[maintainer]
name        = Perforce Software
email       = support@perforce.com
url         = http://www.perforce.com