; User Module

version                                                 = 1.0
description                                             = Provides user management facilities.
icon                                                    = icon.png
tags                                                    = users, manage

[maintainer]
name                                                    = Perforce Software
email                                                   = support@perforce.com
url                                                     = http://www.perforce.com

[stylesheets]
all.href[]                                              = style.css
all.href[]                                              = reserved.css
ie7.href                                                = ie7.css
ie7.condition                                           = IE 7

[dojo]
base.namespace                                          = p4cms.user.base
base.path                                               = dojo/user/base

full.namespace                                          = p4cms.user
full.path                                               = dojo/user
full.acl.users                                          = manage,manage-roles,manage-acl

[acl]
users.label                                             = Users
users.privileges.add.label                              = Add Users
users.privileges.add.allow                              = anonymous, member, author, editor, administrator
users.privileges.manage.label                           = Manage Users
users.privileges.manage.allow                           = administrator
users.privileges.manage.needsSuper                      = true
users.privileges.manage-roles.label                     = Manage Roles
users.privileges.manage-roles.allow                     = administrator
users.privileges.manage-roles.needsSuper                = true
users.privileges.manage-acl.label                       = Manage Permissions
users.privileges.manage-acl.allow                       = administrator
users.privileges.manage-acl.locked                      = true
users.privileges.manage-acl.needsSuper                  = true

[menus]
primary.login.handler                                   = user.login-logout
primary.login.order                                     = 1000

manage-toolbar.user.label                               = "Hi, {{user:firstName}}"
manage-toolbar.user.useDropDown                         = true
manage-toolbar.user.expandMacros                        = true
manage-toolbar.user.class                               = manage-toolbar-user
manage-toolbar.user.order                               = 2000
manage-toolbar.user.align                               = right

manage-toolbar.user.pages.user.label                    = "User Profile"
manage-toolbar.user.pages.user.title                    = "User Profile"
manage-toolbar.user.pages.user.module                   = 'user'
manage-toolbar.user.pages.user.action                   = 'edit'
manage-toolbar.user.pages.user.order                    = 10

manage-toolbar.user.pages.logout.label                  = Logout
manage-toolbar.user.pages.logout.module                 = user
manage-toolbar.user.pages.logout.controller             = index
manage-toolbar.user.pages.logout.action                 = logout
manage-toolbar.user.pages.logout.title                  = Logout
manage-toolbar.user.pages.logout.order                  = 20

manage-toolbar.manage.pages.user.label                  = User Management
manage-toolbar.manage.pages.user.order                  = 30

manage-toolbar.manage.pages.user.pages.users.label      = Users
manage-toolbar.manage.pages.user.pages.users.module     = user
manage-toolbar.manage.pages.user.pages.users.controller = index
manage-toolbar.manage.pages.user.pages.users.action     = index
manage-toolbar.manage.pages.user.pages.users.order      = 20
manage-toolbar.manage.pages.user.pages.users.resource   = users
manage-toolbar.manage.pages.user.pages.users.privilege  = manage

manage-toolbar.manage.pages.user.pages.roles.label      = Roles
manage-toolbar.manage.pages.user.pages.roles.module     = user
manage-toolbar.manage.pages.user.pages.roles.controller = role
manage-toolbar.manage.pages.user.pages.roles.action     = index
manage-toolbar.manage.pages.user.pages.roles.order      = 30
manage-toolbar.manage.pages.user.pages.roles.resource   = users
manage-toolbar.manage.pages.user.pages.roles.privilege  = manage-roles

manage-toolbar.manage.pages.user.pages.acl.label        = Permissions
manage-toolbar.manage.pages.user.pages.acl.module       = user
manage-toolbar.manage.pages.user.pages.acl.controller   = acl
manage-toolbar.manage.pages.user.pages.acl.action       = index
manage-toolbar.manage.pages.user.pages.acl.order        = 40
manage-toolbar.manage.pages.user.pages.acl.resource     = users
manage-toolbar.manage.pages.user.pages.acl.privilege    = manage-acl
